POSTGRES_ROOT_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test1234@

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/wiki
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=test1234@